#genome_nexus_version: 1.1.1-SNAPSHOT https://www.cbioportal.org/study/summary?id=ccle_broad_2019
#isoform: mskcc
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Consequence	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	t_ref_count	t_alt_count	n_ref_count	n_alt_count	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	RefSeq	Protein_position	Codons	Hotspot	Broad_ID	COSMIChsCnt	Codon_Change	ExAC_AF	HC_AC	Protein_Change	RD_AC	RNAseq_AC	SangerRecalibWES_AC	SangerWES_AC	TCGAhsCnt	WES_AC	WGS_AC	cDNA_Change	isCOSMIChotspot	isDeleterious	isTCGAhotspot
MEFV	4210		GRCh37	16	3299712	3299712	+	missense_variant	Missense_Mutation	SNP	A		G			22RV1_PROSTATE																					ENST00000219596.1:c.979T>C	p.Cys327Arg	p.C327R	ENST00000219596	NM_000243.2	327	Tgt/Cgt	0	ACH-000956	0	c.(979-981)Tgt>Cgt	NA	NA	p.C327R	NA		8:11	9:11	0	17:14	23:19	c.979T>C	FALSE	FALSE	FALSE
HIRIP3	8479		GRCh37	16	30004597	30004597	+	synonymous_variant	Silent	SNP	C		T			22RV1_PROSTATE																					ENST00000279392.3:c.1602G>A	p.Arg534=	p.R534=	ENST00000279392	NM_003609.4	534	cgG/cgA	0	ACH-000956	0	c.(1600-1602)cgG>cgA	NA	NA	p.R534R	NA	117:96	10:21	10:19	0	19:32	21:15	c.1602G>A	FALSE	FALSE	FALSE
ZNF646	9726		GRCh37	16	31093071	31093071	+	intron_variant	Intron	SNP	G		T			22RV1_PROSTATE																					ENST00000300850.5:c.5377+49G>T		*1793*	ENST00000300850	NM_014699.3			0	ACH-000956	0	c.(5425-5427)gGg>gTg	NA	NA	p.G1809V	NA	7:4		4:1	0	8:3		c.5426G>T	FALSE	FALSE	FALSE
CNGB1	1258		GRCh37	16	57918254	57918254	+	synonymous_variant	Silent	SNP	G		T			22RV1_PROSTATE																					ENST00000251102.8:c.3570C>A	p.Pro1190=	p.P1190=	ENST00000251102	NM_001297.4	1190	ccC/ccA	0	ACH-000956	0	c.(3568-3570)ccC>ccA	NA	NA	p.P1190P	NA		11:10	11:10	0	15:9	11:15	c.3570C>A	FALSE	FALSE	FALSE
NHLRC4	283948		GRCh37	16	618163	618163	+	missense_variant	Missense_Mutation	SNP	C		G			A253_SALIVARY_GLAND																					ENST00000424439.2:c.116C>G	p.Ser39Cys	p.S39C	ENST00000424439		39	tCc/tGc	0	ACH-000740	0	c.(115-117)tCc>tGc	NA	NA	p.S39C	NA		6:26	6:25	0	30:186	NA	c.116C>G	FALSE	FALSE	FALSE
EIF3C	8663		GRCh37	16	28734617	28734617	+	missense_variant	Missense_Mutation	SNP	G		T			A253_SALIVARY_GLAND																					ENST00000331666.6:c.909G>T	p.Arg303Ser	p.R303S	ENST00000331666		303	agG/agT	0	ACH-000740	0	c.(907-909)agG>agT	8.236e-06	NA	p.R303S	NA	430:414	285:905	123:377	0	274:950	NA	c.909G>T	FALSE	FALSE	FALSE
HAGHL	84264		GRCh37	16	778936	778936	+	intron_variant	Intron	SNP	A		G	rs552145125	byFrequency	A427_LUNG																					ENST00000389703.3:c.600+41A>G		*200*	ENST00000389703	NM_032304.2			0	ACH-000757	0	c.(640-642)gAg>gGg	NA	NA	p.E214G	NA				0	7:37	NA	c.641A>G	FALSE	FALSE	FALSE
MMP25	64386		GRCh37	16	3108957	3108957	+	missense_variant	Missense_Mutation	SNP	G		C	rs199549053	byFrequency	A427_LUNG																					ENST00000336577.4:c.1547G>C	p.Arg516Pro	p.R516P	ENST00000336577	NM_022468.4	516	cGc/cCc	0	ACH-000757	0	c.(1546-1548)cGc>cCc	NA	NA	p.R516P	NA				0	6:25	NA	c.1547G>C	FALSE	FALSE	FALSE
PHKB	5257		GRCh37	16	47732491	47732491	+	missense_variant	Missense_Mutation	SNP	G		A			A427_LUNG																					ENST00000323584.5:c.3136G>A	p.Glu1046Lys	p.E1046K	ENST00000323584	NM_000293.2	1046	Gaa/Aaa	0	ACH-000757	0	c.(3136-3138)Gaa>Aaa	NA	NA	p.E1046K	NA				0	10:69	NA	c.3136G>A	FALSE	FALSE	FALSE
OSGIN1	29948		GRCh37	16	83994365	83994365	+	splice_region_variant,synonymous_variant	Splice_Region	SNP	C		T			A427_LUNG																					ENST00000361711.3:c.396C>T		p.X132_splice	ENST00000361711		132	caC/caT	0	ACH-000757	0	c.(643-645)caC>caT	8.244e-06	NA	p.H215H	NA		6:20	7:20	0	3:22	NA	c.645C>T	FALSE	TRUE	FALSE
MMP25	64386		GRCh37	16	3107541	3107541	+	missense_variant	Missense_Mutation	SNP	C		A	rs372114614		A431_SKIN																					ENST00000336577.4:c.933C>A	p.Phe311Leu	p.F311L	ENST00000336577	NM_022468.4	311	ttC/ttA	0	ACH-001328	0	c.(931-933)ttC>ttA	2.471e-05	NA	p.F311L	NA	NA	15:73	15:75	0	60:126	NA	c.933C>A	FALSE	FALSE	FALSE
MAZ	4150		GRCh37	16	29818528	29818528	+	stop_gained	Nonsense_Mutation	SNP	C		A			A431_SKIN																					ENST00000219782.6:c.422C>A	p.Ser141Ter	p.S141*	ENST00000219782	NM_001042539.2	141	tCg/tAg	0	ACH-001328	0	c.(421-423)tCg>tAg	NA	NA	p.S141*	NA	NA			0	13:21	NA	c.422C>A	FALSE	TRUE	FALSE
TPSD1	23430		GRCh37	16	1308058	1308058	+	splice_acceptor_variant	Splice_Site	SNP	A		C	rs572554430		A4FUK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE																					ENST00000211076.3:c.521-2A>C		p.X174_splice	ENST00000211076	NM_012217.2	174		0	ACH-000157	0	c.e4-1	NA	NA		NA				0	18:131	NA		FALSE	TRUE	FALSE
